<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saurabh Chhiller - Resume</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @media print {
            .no-print { display: none; }
            body { background: white; }
            .page-break { page-break-before: always; }
        }
    </style>
</head>
<body class="bg-gray-100 py-10 print:py-0 print:bg-white text-gray-800 font-sans">
    
    <div class="no-print fixed top-4 right-4 flex gap-4">
        <button onclick="window.print()" class="bg-blue-600 text-white px-6 py-2 rounded-full font-semibold shadow-lg hover:bg-blue-700 transition-colors">
            Print / Save as PDF
        </button>
        <a href="/" class="bg-gray-700 text-white px-6 py-2 rounded-full font-semibold shadow-lg hover:bg-gray-800 transition-colors">
            Back to Portfolio
        </a>
    </div>

    <div class="max-w-4xl mx-auto bg-white p-12 shadow-xl print:shadow-none print:p-0">
        
        <!-- Header -->
        <header class="border-b-2 border-slate-800 pb-6 mb-8">
            <h1 class="text-4xl font-bold text-slate-900 mb-2">Saurabh Chhiller</h1>
            <div class="text-lg font-medium text-slate-700 mb-4">
                Product Manager | Senior Business Analyst | CSPO® | CSM®
            </div>
            <div class="flex flex-wrap gap-4 text-sm text-slate-600">
                <span>San Francisco Bay Area</span>
                <span>•</span>
                <span>657-234-6023</span>
                <span>•</span>
                <a href="mailto:schhiller1@gmail.com" class="text-blue-600">schhiller1@gmail.com</a>
                <span>•</span>
                <a href="https://linkedin.com/in/saurabhbusinessanalyst" class="text-blue-600">linkedin.com/in/saurabhbusinessanalyst</a>
            </div>
        </header>

        <!-- Summary -->
        <section class="mb-8">
            <h2 class="text-xl font-bold text-slate-900 uppercase tracking-wider mb-3 border-b border-slate-200 pb-1">Summary</h2>
            <p class="text-justify leading-relaxed text-sm">
                I help organizations turn complex business processes into simple, scalable, and user-friendly digital solutions. 
                Certified Product Owner and Senior Business Analyst with 9+ years of experience implementing enterprise systems across healthcare, pharma, university, and government environments.
                Expertise in aligning stakeholders, shaping API/UX workflows, and delivering measurable results across enterprise systems.
            </p>
        </section>

        <!-- Skills -->
        <section class="mb-8">
            <h2 class="text-xl font-bold text-slate-900 uppercase tracking-wider mb-3 border-b border-slate-200 pb-1">Skills</h2>
            <div class="grid grid-cols-2 gap-x-8 gap-y-2 text-sm">
                <div><span class="font-bold">Core:</span> Product Ownership, Agile Scrum, Workflow Automation</div>
                <div><span class="font-bold">Technical:</span> API Integration (REST/SOAP), SQL, Data Modeling</div>
                <div><span class="font-bold">Tools:</span> JIRA, Confluence, Tableau, Power BI, Visio</div>
                <div><span class="font-bold">Compliance:</span> HIPAA, FDA Regulations, GxP, 21 CFR Part 11</div>
            </div>
        </section>

        <!-- Experience -->
        <section class="mb-8">
            <h2 class="text-xl font-bold text-slate-900 uppercase tracking-wider mb-4 border-b border-slate-200 pb-1">Experience</h2>
            
            <div class="mb-6">
                <div class="flex justify-between items-baseline mb-1">
                    <h3 class="font-bold text-lg text-slate-900">Stanford University</h3>
                    <span class="text-sm font-medium text-slate-500">Jan 2025 - Present</span>
                </div>
                <div class="text-slate-700 font-medium italic mb-2">Product Manager / Sr. Business Analyst</div>
                <ul class="list-disc list-outside ml-4 text-sm space-y-1">
                    <li>Lead SeRA system enhancements that streamline research administration for faculty, staff, and compliance teams.</li>
                    <li>Designed intuitive SeRA interfaces, optimizing usability and functionality for diverse stakeholders.</li>
                    <li>Implemented Agile Scrum methodologies to manage SeRA lifecycles, ensuring iterative delivery.</li>
                </ul>
            </div>

            <div class="mb-6">
                <div class="flex justify-between items-baseline mb-1">
                    <h3 class="font-bold text-lg text-slate-900">QualApps, Inc.</h3>
                    <span class="text-sm font-medium text-slate-500">Dec 2022 - Dec 2024</span>
                </div>
                <div class="text-slate-700 font-medium italic mb-2">Senior Business Analyst</div>
                <ul class="list-disc list-outside ml-4 text-sm space-y-1">
                    <li>Replaced legacy application with secured, modern custom application (IMPEI) for ARB.</li>
                    <li>Skillfully gathered and validated business requirements through interviews and workshops.</li>
                    <li>Created detailed process maps to illustrate current and future states.</li>
                    <li>Developed comprehensive use cases and user stories to clarify system functionalities.</li>
                </ul>
            </div>

            <div class="mb-6">
                <div class="flex justify-between items-baseline mb-1">
                    <h3 class="font-bold text-lg text-slate-900">D2 Solutions</h3>
                    <span class="text-sm font-medium text-slate-500">Apr 2021 - Nov 2022</span>
                </div>
                <div class="text-slate-700 font-medium italic mb-2">Product Manager / Sr. Business System Analyst</div>
                <ul class="list-disc list-outside ml-4 text-sm space-y-1">
                    <li>Led end-to-end product analysis for UltraTouch® platform supporting patient enrollment.</li>
                    <li>Spearheaded creation of a new dashboard to display real-time patient outreach tasks.</li>
                    <li>Integrated Patient Management Tool with GraphQL API Gateway to unify patient data.</li>
                    <li>Designed HIPAA-compliant digital onboarding via branded short URLs.</li>
                </ul>
            </div>

             <div class="mb-6">
                <div class="flex justify-between items-baseline mb-1">
                    <h3 class="font-bold text-lg text-slate-900">SDLC Partners, L.P.</h3>
                    <span class="text-sm font-medium text-slate-500">Dec 2020 - Apr 2021</span>
                </div>
                <div class="text-slate-700 font-medium italic mb-2">Sr. Consultant BA / Product Owner</div>
                <ul class="list-disc list-outside ml-4 text-sm space-y-1">
                    <li>Decomposed legacy Monolith application into Micro-products for scalability.</li>
                    <li>Undertook technical business analysis to design REST API endpoints.</li>
                    <li>Acted as Product Owner in analysis and design of client implementations.</li>
                </ul>
            </div>

             <div class="mb-6">
                <div class="flex justify-between items-baseline mb-1">
                    <h3 class="font-bold text-lg text-slate-900">CareMetx, LLC</h3>
                    <span class="text-sm font-medium text-slate-500">Sep 2019 - Dec 2020</span>
                </div>
                <div class="text-slate-700 font-medium italic mb-2">Sr. Business Analyst</div>
                <ul class="list-disc list-outside ml-4 text-sm space-y-1">
                    <li>Supported BioMarin’s first-ever gene therapy launch (Roctavian) with HIPAA-compliant workflows.</li>
                    <li>Designed new intake workflows and secured Change Control Board approvals.</li>
                    <li>Streamlined patient access workflows, improving eligibility verification accuracy by 20%.</li>
                </ul>
            </div>
        </section>

        <!-- Education & Certifications -->
        <section>
            <h2 class="text-xl font-bold text-slate-900 uppercase tracking-wider mb-3 border-b border-slate-200 pb-1">Education & Certifications</h2>
            <div class="text-sm mb-2">
                <span class="font-bold">Bachelor's in Mechanical Engineering</span>, SRM Institute of Engineering & Technology (2007 - 2011)
            </div>
            <div class="text-sm">
                <span class="font-bold">Certifications:</span> Certified Scrum Product Owner (CSPO®), Certified ScrumMaster® (CSM), Professional Scrum Master I (PSM I), Generative AI for Product Managers
            </div>
        </section>

    </div>
</body>
</html>